src/util/proto/warp_msg.proto

syntax = "proto3";

import "util/proto/util.proto";
import "db/proto/db.proto";
import "parse/proto/parser_config.proto";
import "client/proto/client.proto";

package mldb;

// Union of all messages from client to server.
message ClientMsg {
  oneof msg {
    ClientHandshake handshake_msg = 1;
    GenericRequest generic_req = 2;
    CreateDBReq create_db_req = 3;
    ReadFileReq read_file_req = 4;
    DBServerShutdownReq db_server_shutdown_req = 5;
    CreateSessionReq create_session_req = 6;
  }
}

// Union of all messages from server to client.
message ServerMsg {
  oneof msg {
    ServerHandshake handshake_msg = 1;
    GenericReply generic_reply = 2;
    CreateSessionReply create_session_reply = 3;
  }
}

// The first part of server's reply msg contains server router socket's
// identity, so no need to include that.
message ServerHandshake {
  int32 client_id = 1;
}

message ClientHandshake {
  // python needs to set a field to instantiate ClientHandshake msg.
  bool dummy = 1;
}

message GenericRequest {
  string req = 1;
}

message GenericReply {
  string msg = 1;
}

message CreateDBReq {
  DBConfig db_config = 1;
}

message ReadFileReq {
  string db_name = 1;
  string file_path = 2;
  FileFormat file_format = 3;

  // header is the line # to be treated as header (0 for no header). Data will
  // # be read after header line.
  // TODO(wdai): Support col_name:type_name in the first row (e.g.,
  // state:bytes).
  int32 header = 4;

  // optional configuration for parsing.
  ParserConfig parser_config = 5;
}

message DBServerShutdownReq {
}

message CreateSessionReq {
  SessionOptionsProto session_options = 1;
}

enum StatusCode {
  OK = 0;
  DB_NOT_FOUND = 1;
  SESSION_ALREADY_EXISTS = 2;
}

message CreateSessionReply {
  string msg = 1;
  StatusCode status_code = 2;
  // TODO
}
