src/schema/proto/schema.proto

syntax = "proto3";

package mldb;

enum FeatureType {
  UNKNOWN_FEATURE_TYPE = 0;  // if we can't infer the feature type.
  CATEGORICAL = 1;  // int32
  NUMERICAL = 2;    // float
  BYTES = 3;  // arbitrary byte string.
  // Comment(wdai): timestamp should be a numerical type (in seconds).
  // TODO(wdai): What if user wants to store double? Ignore this for now.
}

// FeatureStoreType should be determined by the frequency of a feature in
// a dataset. This can be inferred at first ingest (schema creation) or
// explicitly/manually determined by user.
//
// Comment(wdai): See Dato's nice column type inference from data.
enum FeatureStoreType {
  DYNAMIC = 0;  // let the system decide.
  SPARSE = 1;
  DENSE = 2;
}

// Locate which store in DatumProto a feature is stored.
message FeatureLocator {
  FeatureType type = 1;
  FeatureStoreType store_type = 2;

  // Locate feature value in the store. It represents the global index for
  // dense store (vector) or global key in sparse store (map). For map lookup,
  // not found means 0. This index is determined at schema creation.
  int32 offset = 3;
}

// Feature locates the feature value in DatumRecord, which has 6 data stores
// (3 FeatureType x 2 FeatureStoreType). FeatureType and FeatureStorage type
// identify the store in DatumRecord, and idx searches for the value in the
// appropriate store.
//
// Current max proto sequence: 4.
message Feature {
  string name = 1;
  FeatureLocator loc = 2;

  // TODO(wdai): is_factor = 7;

  // True to have this feature in the final output.
  bool in_final = 3;

  // False if a feature isn't explicily initialized (loc won't be valid). This
  // is set internally by FeatureFamily.
  bool initialized = 4;
}

// Each data instance is stored as DatumProto, which has 6 data stores
// (see Feature).
message DatumProto {
  repeated int32 dense_cat_store = 1;   // dense categorical store
  repeated float dense_num_store = 2;   // dense numerical store
  repeated bytes dense_bytes_store = 3;   // dense byte store

  // Sparse stores are maps, each represented by an index array and a value
  // array.
  map<uint32, int32> sparse_cat_store = 4;
  map<uint32, float> sparse_num_store = 5;
  map<uint32, bytes> sparse_bytes_store = 6;
}

// FeatureFamily contains a set of offset to denote the start of family in
// each store of DatumProto/DatumProto. Schema maintains these offsets for the
// next family insertion.
message DatumProtoOffset {
  int32 dense_cat_store = 1;
  int32 dense_num_store = 2;
  int32 dense_bytes_store = 3;
  int32 sparse_cat_store = 4;
  int32 sparse_num_store = 5;
  int32 sparse_bytes_store = 6;
}

// Current max proto sequence: 5.
message FeatureFamilyProto {
  // Index lookup on family (e.g., "mobile:0" will find the first entry in
  // features).
  //repeated Feature features = 1;

  // Map from feature name (string) to index on features, used in
  // "mobile:num_clicks" type of lookup (name = "num_clicks").
  map<string, uint32> name_to_family_idx = 2;

  //DatumProtoOffset offset = 4;
}

// Message to construct default Schema.
message SchemaConfig {
  // False to use real number (e.g., in regression)
  bool int_label = 1;

  // True to use dense weight, good if most data has non-zero weight.
  bool use_dense_weight = 2;
}

// Current max proto sequence: 5.
message SchemaProto {
  // (yuwr:) This should also be id?
  // uint32 schema_id = 1;

  // version is defined based on user's schema evolution.
  // TODO(wdai): Do we need another internal schema_id, as Weiren suggested?
  uint32 version = 1;

  // name (string) --> FeatureFamilyProto. We support multi-weight and multi-labels
  // through specially reserved families 'label' and 'weight'.
  //
  // Comment(wdai): This map lookup will only be done once during transform to
  // get the index on DatumRecord stores, thus not performance critical.
  map<string, FeatureFamilyProto> families = 2;

  // # of CATEGORICAL and NUMERICAL features, excluding label, weight, and
  // bytes and unknowns.
  //
  // Comemnt: 'dim' can belong to DB level if we assume static schema.
  //uint64 dim = 4;

  DatumProtoOffset offset = 5;
}
