src/parse/proto/parser_config.proto

syntax = "proto3";

package hotbox;

message ParserConfig {
  oneof config {
    LibSVMParserConfig libsvm_config = 2;
    CSVParserConfig csv_config = 1;
  }
}

message LibSVMParserConfig {
  // True if feature indices starts from 1.
  bool feature_one_based = 1;

  // True if label indices starts from 1.
  bool label_one_based = 2;
}

message CSVParserConfig {
  // True if feature indices starts from 1.
  int32 has_header = 1;

  // True if label indices starts from 0.
  bool label_front = 2;
 // bool label_end = false;
}
